Manifest-Version: 1.0
Main-Class: org.example.WordCount
Class-Path: jackson-annotations-2.10.0.jar commons-text-1.6.jar jersey-h
 k2-2.30.jar commons-compiler-3.0.16.jar javax.inject-1.jar parquet-colu
 mn-1.10.1.jar parquet-jackson-1.10.1.jar jakarta.servlet-api-4.0.3.jar 
 htrace-core4-4.1.0-incubating.jar jaxb-runtime-2.3.2.jar xz-1.5.jar sca
 la-reflect-2.12.10.jar woodstox-core-5.0.3.jar json4s-jackson_2.12-3.7.
 0-M5.jar scala-xml_2.12-1.2.0.jar hadoop-mapreduce-client-common-3.2.0.
 jar threeten-extra-1.5.0.jar metrics-json-4.1.1.jar spark-graphx_2.12-3
 .1.1.jar hadoop-yarn-api-3.2.0.jar snappy-java-1.1.8.2.jar spark-networ
 k-common_2.12-3.1.1.jar chill_2.12-0.9.5.jar guice-4.0.jar jackson-modu
 le-scala_2.12-2.10.0.jar jakarta.ws.rs-api-2.1.6.jar lz4-java-1.7.1.jar
  hadoop-yarn-common-3.2.0.jar parquet-encoding-1.10.1.jar scala-collect
 ion-compat_2.12-2.1.1.jar kerby-xdr-1.0.1.jar jakarta.validation-api-2.
 0.2.jar kerby-pkix-1.0.1.jar jersey-common-2.30.jar netty-all-4.1.51.Fi
 nal.jar hk2-api-2.6.1.jar audience-annotations-0.5.0.jar commons-codec-
 1.11.jar arrow-memory-core-2.0.0.jar jetty-servlet-9.3.24.v20180605.jar
  log4j-1.2.17.jar commons-io-2.5.jar jaxb-api-2.2.11.jar json-smart-2.3
 .jar httpclient-4.5.2.jar metrics-jmx-4.1.1.jar httpcore-4.4.4.jar jett
 y-util-9.3.24.v20180605.jar kerb-client-1.0.1.jar accessors-smart-1.2.j
 ar flatbuffers-java-1.9.0.jar jakarta.inject-2.6.1.jar hk2-locator-2.6.
 1.jar compress-lzf-1.0.3.jar kerb-admin-1.0.1.jar commons-compress-1.8.
 1.jar zookeeper-3.4.14.jar RoaringBitmap-0.9.0.jar objenesis-2.5.1.jar 
 spark-mllib_2.12-3.1.1.jar orc-core-1.5.12.jar osgi-resource-locator-1.
 0.3.jar jline-0.9.94.jar jsp-api-2.1.jar hadoop-auth-3.2.0.jar parquet-
 common-1.10.1.jar metrics-core-4.1.1.jar avro-ipc-1.8.2.jar hive-storag
 e-api-2.7.2.jar slf4j-api-1.7.30.jar breeze-macros_2.12-1.0.jar curator
 -client-2.13.0.jar commons-crypto-1.1.0.jar kerb-common-1.0.1.jar chill
 -java-0.9.5.jar kerby-asn1-1.0.1.jar hk2-utils-2.6.1.jar jakarta.annota
 tion-api-1.3.5.jar kerby-util-1.0.1.jar jackson-jaxrs-json-provider-2.9
 .5.jar spark-streaming_2.12-3.1.1.jar commons-collections-3.2.2.jar com
 mons-beanutils-1.9.3.jar scala-parser-combinators_2.12-1.1.2.jar spark-
 sketch_2.12-3.1.1.jar orc-mapreduce-1.5.12.jar spark-network-shuffle_2.
 12-3.1.1.jar protobuf-java-2.5.0.jar avro-1.8.2.jar hadoop-client-3.2.0
 .jar json4s-scalap_2.12-3.7.0-M5.jar ivy-2.4.0.jar spark-tags_2.12-3.1.
 1.jar jersey-container-servlet-2.30.jar json4s-ast_2.12-3.7.0-M5.jar co
 mmons-net-3.6.jar jackson-core-asl-1.9.13.jar opencsv-2.3.jar jetty-sec
 urity-9.3.24.v20180605.jar spark-core_2.12-3.1.1.jar minlog-1.3.0.jar k
 ryo-shaded-4.0.2.jar jersey-container-servlet-core-2.30.jar jcip-annota
 tions-1.0-1.jar xbean-asm7-shaded-4.15.jar kerb-core-1.0.1.jar jersey-m
 edia-jaxb-2.30.jar spark-launcher_2.12-3.1.1.jar stream-2.9.6.jar jerse
 y-client-2.30.jar aopalliance-repackaged-2.6.1.jar metrics-graphite-4.1
 .1.jar parquet-hadoop-1.10.1.jar spark-mllib-local_2.12-3.1.1.jar spark
 -sql_2.12-3.1.1.jar kerb-simplekdc-1.0.1.jar shapeless_2.12-2.3.3.jar d
 nsjava-2.1.7.jar JLargeArrays-1.5.jar antlr4-runtime-4.8-1.jar spire_2.
 12-0.17.0-M1.jar okio-1.6.0.jar commons-lang3-3.10.jar cats-kernel_2.12
 -2.0.0-M4.jar guava-16.0.1.jar spire-util_2.12-0.17.0-M1.jar gson-2.2.4
 .jar commons-configuration2-2.1.1.jar leveldbjni-all-1.8.jar hadoop-ann
 otations-3.2.0.jar kerby-config-1.0.1.jar aopalliance-1.0.jar hadoop-ya
 rn-client-3.2.0.jar paranamer-2.8.jar slf4j-log4j12-1.7.30.jar commons-
 lang-2.6.jar algebra_2.12-2.0.0-M2.jar oro-2.0.8.jar jackson-jaxrs-base
 -2.9.5.jar spotbugs-annotations-3.1.9.jar json4s-core_2.12-3.7.0-M5.jar
  netty-3.10.6.Final.jar jackson-core-2.10.0.jar zstd-jni-1.4.8-1.jar ja
 ckson-module-paranamer-2.10.0.jar jakarta.xml.bind-api-2.3.2.jar JTrans
 forms-3.1.jar okhttp-2.7.5.jar jackson-mapper-asl-1.9.13.jar jersey-ser
 ver-2.30.jar univocity-parsers-2.9.1.jar jcl-over-slf4j-1.7.30.jar spir
 e-platform_2.12-0.17.0-M1.jar machinist_2.12-0.6.8.jar arrow-vector-2.0
 .0.jar jackson-databind-2.10.0.jar kerb-crypto-1.0.1.jar spark-catalyst
 _2.12-3.1.1.jar janino-3.0.16.jar jsr305-3.0.2.jar nimbus-jose-jwt-4.41
 .1.jar breeze_2.12-1.0.jar macro-compat_2.12-1.1.1.jar arpack_combined_
 all-0.1.jar curator-recipes-2.13.0.jar re2j-1.1.jar stax2-api-3.1.4.jar
  spark-kvstore_2.12-3.1.1.jar hadoop-common-3.2.0.jar spark-unsafe_2.12
 -3.1.1.jar metrics-jvm-4.1.1.jar token-provider-1.0.1.jar hadoop-mapred
 uce-client-core-3.2.0.jar kerb-identity-1.0.1.jar parquet-format-2.4.0.
 jar arrow-memory-netty-2.0.0.jar spire-macros_2.12-0.17.0-M1.jar hadoop
 -mapreduce-client-jobclient-3.2.0.jar jul-to-slf4j-1.7.30.jar commons-c
 li-1.2.jar arrow-format-2.0.0.jar unused-1.0.0.jar curator-framework-2.
 13.0.jar activation-1.1.1.jar kerb-util-1.0.1.jar avro-mapred-1.8.2-had
 oop2.jar scala-library-2.12.10.jar commons-math3-3.4.1.jar shims-0.9.0.
 jar orc-shims-1.5.12.jar hadoop-hdfs-client-3.2.0.jar py4j-0.10.9.jar j
 avassist-3.25.0-GA.jar istack-commons-runtime-3.0.8.jar pyrolite-4.30.j
 ar jackson-module-jaxb-annotations-2.9.5.jar kerb-server-1.0.1.jar airc
 ompressor-0.10.jar core-1.1.2.jar

